SmartVisitor1/SmartVisitor1/Views/VisitorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartVisitor1.Views.VisitorDetailsView">
  <StackLayout Padding="20, 0" BackgroundColor="#FFFFFF">
    <Label HorizontalOptions="Center" TextColor="#333" x:Name="TimeLabel" Text="2:30pm" FontSize="30" />
    <Label Margin="5, -8, 0, 10" HorizontalOptions="Center" TextColor="#333" x:Name="DateLabel" Text="20 September 2016" FontSize="12" />

    <StackLayout>
      <Label Margin="3, 0, 0, 0" Text="First Name" TextColor="#333" FontSize="15" />
      <Entry x:Name="FirstNameEntry" BackgroundColor="#f2f2f2" PlaceholderColor="#9B9B9B" TextColor="#9B9B9B" FontSize="24" Placeholder="Walter" />
    </StackLayout>

    <StackLayout>
      <Label Margin="3, 0, 0, 0" Text="Last Name" TextColor="#333" FontSize="15" />
      <Entry x:Name="LastNameEntry" FontSize="24" BackgroundColor="#f2f2f2" PlaceholderColor="#9B9B9B" TextColor="#9B9B9B"  Placeholder="White" />
    </StackLayout>

    <StackLayout>
      <Label Margin="3, 0, 0, 0" Text="Company" TextColor="#333" FontSize="15" />
      <Entry x:Name="CompanyEntry" FontSize="24" BackgroundColor="#f2f2f2" PlaceholderColor="#9B9B9B" TextColor="#9B9B9B"  Placeholder="Los Pollos Hermanos" />
    </StackLayout>

    <StackLayout >
      <Label Margin="3, 0, 0, 0" Text="Signature" TextColor="#333" FontSize="15" />
      <Entry FontSize="24" BackgroundColor="#f2f2f2" PlaceholderColor="#9B9B9B" TextColor="#9B9B9B" />
    </StackLayout>
    
    <Button Margin="0, 10, 0 ,0" Text="NEXT" BackgroundColor="#2DB300" TextColor="#FFFFFF" Clicked="NextButton_OnClicked" FontSize="21"/>
  </StackLayout>
</ContentPage>